#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    int N, Znak, DNfact;
    double Tsum, sum, Eps, diff, Argx;

    // Вводим точность вычисления Eps
    cout << "Введите Eps-->>";
    cin >> Eps;

    // Проверяем, что Eps больше нуля
    if (Eps > 0)
    {
        // Начальные значения переменных
        Tsum = 1 / 2.71828;  // Значение e^(-1)
        N = 0;
        Znak = 1;  // Начальный знак
        Argx = 1;  // Аргумент x (в данном случае это 1)
        DNfact = 1;  // Факториал
        sum = 1;  // Начальное значение суммы
        diff = 1;  // Начальная разница

        // Цикл для вычисления суммы
        while (diff > Eps)
        {
            N++;  // Увеличиваем счетчик итераций
            DNfact *= N;  // Вычисляем факториал
            Znak = -Znak;  // Меняем знак слагаемого

            // Вычисляем текущее слагаемое и добавляем его к общей сумме
            Tsum = Znak * (1.0 / DNfact);
            sum += Tsum;

            // Вычисляем разницу между текущей и предыдущей суммой
            if (Tsum < 0)
            {
                Tsum = Tsum * (-1);
            };
            diff = Tsum;
        }

        // Выводим результат
        cout << "Сумма ряда при заданной точности Eps = " << sum << endl;
        cout << "кол во итераций = " << N << endl;
    }
    else
    {
        // Ошибка, если Eps меньше или равно нулю
        cout << "Ошибка: Eps должен быть больше 0" << endl;
        return 1;
    }

    return 0;
}
